{
  "name": "week19-nyt",
  "version": "1.0.0",
  "description": "reactjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandraduarte/week19-nyt.git"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "sd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandraduarte/week19-nyt/issues"
  },
  "homepage": "https://github.com/sandraduarte/week19-nyt#readme",
  "dependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.14.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "mongo": "^0.1.0",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "request": "^2.79.0"
  }
}
